<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <style>
        :root {
            --tilecolor: transparent;
            --tiletrans: 100%;
            --imagesize: 40%;
            --statecolor: var(content-color);
            --statefont: 14px;
            --actionfont: 14px;
            --progressstart: #28CDAB;
            --progressstop: #208A74;
            --progressvalue: 0%;
            --progressmin: 0;
            --progressmax: 100;
            --progressfont: 14px;
            --info1font: 12px;
            --info2font: 12px;
            --info3font: 12px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
            background: color-mix(in srgb, var(--tilecolor) var(--tiletrans), transparent);
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /* Container mit 2 Spalten */
        #container {
            margin: 60px 20px 20px 15px;
            display: flex;
            height: calc(100% - (60px + 15px));
        }

        /* Verhältnis-Klassen */
        .ratio-20 #left {
            flex: 0 0 20%;
        }

        .ratio-20 #right {
            flex: 0 0 80%;
        }

        .ratio-30 #left {
            flex: 0 0 30%;
        }

        .ratio-30 #right {
            flex: 0 0 70%;
        }

        .ratio-40 #left {
            flex: 0 0 40%;
        }

        .ratio-40 #right {
            flex: 0 0 60%;
        }

        .ratio-50 #left {
            flex: 0 0 50%;
        }

        .ratio-50 #right {
            flex: 0 0 50%;
        }

        /* Linke Spalte */
        #left {
            display: flex;
            padding-right: 15px;
            border-right: 1px dotted var(--accent-color);
        }

        #left img {
            max-height: 100%;
            max-width: 100%;
            margin: auto;
        }

        /* Rechte Spalte */
        #right {
            display: flex;
            padding-left: 15px;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
        }

        #switch {
            position: absolute;
            right: 0%;
            top: 0%;
            z-index: 10;
            /* über alles andere legen */
        }

        #state {
            font-size: var(--statefont);
        }

        #statetext {
            color: var(--statecolor);
        }

        #action {
            font-size: var(--actionfont);
        }

        #progressbar {
            font-size: var(--progressfont);
        }

        /* 4 Zeilen mit festen Höhen (prozentual) */
        .row1,
        .row2 {
            height: 30%;
        }

        .row3 {
            height: 25%;
        }

        .row1,
        .row2,
        .row3 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .row4 {
            height: 15%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            line-height: 1;
            white-space: nowrap;
            gap: 5px;
        }

        .row4 .col {
            flex: 1 1 0;
            display: flex;
            flex-direction: row;
        }

        /* individuelle Ausrichtung der Spalteninhalte */
        .row4 .col:nth-child(1) {
            justify-content: flex-start;
            /* links */
        }

        .row4 .col:nth-child(2) {
            justify-content: center;
            /* mittig */
        }

        .row4 .col:nth-child(3) {
            justify-content: flex-end;
            /* rechts */
        }

        /* Überschrift (optional) */
        .head {
            font-size: calc(1em - 4px);
            text-transform: uppercase;
            line-height: 1.2;
            filter: brightness(0.6);
        }

        /* Text */
        .text {
            line-height: 1.4;
        }

        /* Progressbar */
        .bar {
            height: 100%;
            position: relative;
            border-radius: 8px;
            background: linear-gradient(to right, rgba(135, 135, 135, 0.6) 0%, rgba(135, 135, 135, 0.2) 100%);
            overflow: hidden;
        }

        .bar .progress {
            height: 100%;
            width: var(--progressvalue);
            border-radius: 8px 0 0 8px;
            background: repeating-linear-gradient(to right, var(--progressstart) 0%, var(--progressstop) 50%, var(--progressstart) 100%);
            background-size: 200% auto;
            animation: gradient-progress 10s infinite;
            transition: width 2s;
            white-space: nowrap;
        }

        .bar .label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: var(--progressfont);
            white-space: nowrap;
        }

        .bar .label.left {
            left: 10px;
        }

        .bar .label.right {
            right: 10px;
        }

        @keyframes gradient-progress {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        /* Infobereich */
        #info1 {
            font-size: var(--info1font);
        }

        #info2 {
            font-size: var(--info2font);
        }

        #info3 {
            font-size: var(--info2font);
        }

        .icon {
            color: var(--accent-color);
        }

        /* Schalter Checkbox  */
        .lbl {
            position: relative;
            display: block;
            height: 14px;
            width: 32px;
            background: rgba(96, 125, 139, 0.5);
            border-radius: 100px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .lbl:after {
            position: absolute;
            left: -2px;
            top: -2px;
            display: block;
            width: 18px;
            height: 18px;
            border-radius: 100px;
            background: rgba(96, 125, 139, 1.0);
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
            content: '';
            transition: all 0.3s ease;
        }

        .lbl:active:after {
            transform: scale(1.15, 0.85);
        }

        .cbx {
            display: none;
        }

        .cbx:checked~label {
            background: color-mix(in srgb, var(--accent-color), transparent 50%);
        }

        .cbx:checked~label:after {
            left: 18px;
            background: color-mix(in srgb, var(--accent-color), transparent 0%);
        }
    </style>
    <script>
        // default: true
        var statebar = true;

        function getPercentage(val, min, max) {
            if (min === 0) {
                return (val / max) * 100;
            } else {
                return ((val - min) + 1) / (max - min + 1) * 100;
            }
        }

        function handleInfoParameter(parameter, value, root) {
            const match = parameter.match(/^info(\d+)(font|icon|text)$/);
            if (!match) return false; // war kein infoN-Parameter → im switch weitermachen

            const index = match[1]; // "1", "2", "3" ...
            const type = match[2]; // "font", "icon", "text"

            switch (type) {
                case 'font':
                    root.style.setProperty(`--info${index}font`, value + 'px');
                    break;
                case 'icon':
                    document.getElementById(`info${index}icon`).textContent = value;
                    break;
                case 'text':
                    document.getElementById(`info${index}text`).textContent = value;
                    break;
            }
            return true; // wurde verarbeitet
        }

        function handleMessage(data) {
            //console.log('Rohdaten empfangen:', data);
            const decodedData = JSON.parse(data);
            //console.log('Decodierte Daten:', decodedData);
            for (const parameter in decodedData) {
                var root = document.documentElement;
                console.log('Parameter:', parameter, 'Wert:', decodedData[parameter]);
                switch (parameter) {
                    case 'tilecolor':
                        if (decodedData[parameter]) {
                            root.style.setProperty('--tilecolor', decodedData[parameter]);
                        }
                        break;
                    case 'tiletrans':
                        root.style.setProperty('--tiletrans', decodedData[parameter] + '%');
                        break;
                    case 'tileratio':
                        if (decodedData[parameter] !== 0) {
                            container.className = 'ratio-' + decodedData[parameter];
                        }
                        break;
                    case 'switchstate':
                        if (decodedData[parameter]) {
                            if (decodedData[parameter] === 'on') {
                                document.getElementById('toggle').checked = true;
                            } else {
                                document.getElementById('toggle').checked = false;
                            }
                        } else {
                            document.getElementById('switch').style.display = 'none';
                        }
                        break;
                    case 'statefont':
                        root.style.setProperty('--statefont', decodedData[parameter] + 'px');
                        break;
                    case 'statehead':
                        statehead.textContent = decodedData[parameter];
                        break;
                    case 'statetext':
                        statetext.textContent = decodedData[parameter];
                        break;
                    case 'statevalue':
                        index = decodedData[parameter];
                        if (typeof imgs !== "undefined") {
                            if (!imgs[index]) {
                                index = 0;
                            }
                            if (imgs[index] === 'ON') {
                                document.getElementById('image').src = window.assets.img_on;
                            }
                            else if (imgs[index] === 'OFF') {
                                document.getElementById('image').src = window.assets.img_off;
                            }
                            else {
                                document.getElementById('image').src = window.assets.img_off;
                            }
                            root.style.setProperty('--statecolor', cols[index]);
                            console.log('Idx:', index);
                            console.log('Imgs:', imgs, 'Length:', Object.keys(imgs).length);
                            console.log('Bars:', bars, 'Length:', Object.keys(bars).length);
                            if (Object.keys(bars).length === 0) {
                                statebar = true;
                            }
                            else {
                                statebar = bars[index] || false;
                            }
                            if (statebar === false) {
                                progressright.textContent = '0 min';
                                progressleft.textContent = '0%';
                                root.style.setProperty('--progressvalue', '0%');
                            }
                        }
                        console.log('Progressbar:', statebar);
                        break;
                    case 'actionfont':
                        root.style.setProperty('--actionfont', decodedData[parameter] + 'px');
                        break;
                    case 'actionhead':
                        actionhead.textContent = decodedData[parameter];
                        break;
                    case 'actiontext':
                        actiontext.textContent = decodedData[parameter];
                        break;
                    case 'progressfont':
                        root.style.setProperty('--progressfont', decodedData[parameter] + 'px');
                        break;
                    case 'progresshead':
                        progresshead.textContent = decodedData[parameter];
                        break;
                    case 'progresstext':
                        progressleft.textContent = decodedData[parameter];
                        if (statebar === false) {
                            progressleft.textContent = '0%';
                        }
                        break;
                    case 'progressmin':
                        root.style.setProperty('--progressmin', decodedData[parameter]);
                        break;
                    case 'progressmax':
                        root.style.setProperty('--progressmax', decodedData[parameter]);
                        break;
                    case 'progressvalue':
                        //console.log('Bar:', statebar)
                        if (statebar === false) {
                            //console.log('Val:', 0)
                            root.style.setProperty('--progressvalue', '0%');
                        } else {
                            const min = parseFloat(getComputedStyle(root).getPropertyValue('--progressmin'));
                            const max = parseFloat(getComputedStyle(root).getPropertyValue('--progressmax'));
                            const val = parseFloat(decodedData[parameter]);
                            //console.log('Min:', min, 'Max:', max, 'Val:', val)
                            const percentage = getPercentage(val, min, max);
                            //document.querySelector('.progress').style.width = percentage + '%';
                            root.style.setProperty('--progressvalue', percentage + '%');
                        }
                        break;
                    case 'progressstart':
                        root.style.setProperty('--progressstart', decodedData[parameter]);
                        break;
                    case 'progressstop':
                        root.style.setProperty('--progressstop', decodedData[parameter]);
                        break;
                    case 'progressterm':
                        if (decodedData[parameter]) {
                            if (statebar === false) {
                                progressright.textContent = '0 min';
                            }
                            else {
                                min = Math.round(decodedData[parameter] / 60);
                                progressright.textContent = min + ' min';
                            }
                        }
                        break;
                    default:
                        if (!handleInfoParameter(parameter, decodedData[parameter], root)) {
                            console.log('Unbekannter Parameter:', parameter);
                        }
                        break;
                }
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            const checkbox = document.getElementById('toggle');
            checkbox.addEventListener('change', function () {
                console.log('Switch-State:', this.checked);
                requestAction('SwitchState', this.checked ? true : false);
            });
        });
    </script>
</head>

<body>
    <div id="container" class="ratio-40">
        <div id="left">
            <img id="image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
                alt="Device State Image">
        </div>
        <div id="right">
            <!-- Oben/Rechts: Schalter -->
            <div id="switch">
                <input type="checkbox" id="toggle" class="cbx" />
                <label for="toggle" class="lbl"></label>
            </div>
            <!-- Zeile 1: State -->
            <div id="state" class="row1">
                <div id="statehead" class="head"></div>
                <div id="statetext" class="text"></div>
            </div>
            <!-- Zeile 2: Action -->
            <div id="action" class="row2">
                <div id="actionhead" class="head"></div>
                <div id="actiontext" class="text"></div>
            </div>
            <!-- Zeile 3: Progress -->
            <div class="row3">
                <div id="progresshead" class="head"></div>
                <div id="progressbar" class="bar">
                    <span id="progressleft" class="label left"></span>
                    <span id="progressright" class="label right"></span>
                    <div class="progress"></div>
                </div>
            </div>
            <!-- Zeile 4: Info -->
            <div class="row4">
                <div id="info1" class="col">
                    <span id="info1icon" class="icon"></span>
                    <span id="info1text"></span>
                </div>
                <div id="info2" class="col">
                    <span id="info2icon" class="icon"></span>
                    <span id="info2text"></span>
                </div>
                <div id="info3" class="col">
                    <span id="info3icon" class="icon"></span>
                    <span id="info3text"></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>